services:
  auth-service:
    image: ${REGISTRY}/auth-service:latest
    build:
      context: services/auth
      dockerfile: Dockerfile

  general-service:
    image: ${REGISTRY}/general-service:latest
    build:
      context: services/general
      dockerfile: cmd/server/Dockerfile
